verilog work "Dff_asy.v"
verilog work "ssd_driver.v"
verilog work "Sign_Extension.v"
verilog work "Shift_Left_2_Jump.v"
verilog work "Shift_Left_2_Branch.v"
verilog work "Ring_4_counter.v"
verilog work "Register_File.v"
verilog work "Program_Counter.v"
verilog work "MUX_N_bit.v"
verilog work "Instruction_Memory.v"
verilog work "divide_by_500.v"
verilog work "divide_by_100k.v"
verilog work "Data_Memory.v"
verilog work "Control.v"
verilog work "chose_cathod.v"
verilog work "ALU_add_only.v"
verilog work "ALUControl.v"
verilog work "ALU.v"
verilog work "single_cycle.v"
verilog work "single_cycle_tb.v"
verilog work "C:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
