verilog isim_temp "Dff_asy.v"
verilog isim_temp "ssd_driver.v"
verilog isim_temp "Sign_Extension.v"
verilog isim_temp "Shift_Left_2_Jump.v"
verilog isim_temp "Shift_Left_2_Branch.v"
verilog isim_temp "Ring_4_counter.v"
verilog isim_temp "Register_File.v"
verilog isim_temp "Program_Counter.v"
verilog isim_temp "MUX_N_bit.v"
verilog isim_temp "Instruction_Memory.v"
verilog isim_temp "divide_by_500.v"
verilog isim_temp "divide_by_100k.v"
verilog isim_temp "Data_Memory.v"
verilog isim_temp "Control.v"
verilog isim_temp "chose_cathod.v"
verilog isim_temp "ALU_add_only.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "single_cycle.v"
verilog isim_temp "C:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
